{{- if .Values.dind.persistence.enabled -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  name: {{ include "webshell.fullname" . }}-docker
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    {{- include "webshell.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: "{{ .Values.dind.persistence.pvcsize }}"
{{- if .Values.dind.persistence.storageclass }}
  storageClassName: {{ .Values.dind.persistence.storageclass }}
{{- end }}
{{- end }}
