---
apiVersion: v1
kind: ResourceQuota
metadata:
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  name: user
  labels:
    {{- include "webshell.labels" . | nindent 4 }}
spec:
  hard:
    pods: "20"