apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
  labels:
    {{- include "webshell.labels" . | nindent 4 }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.student }}
  password: {{ .Values.password }}