{{- if .Values.openshift -}}
  {{- $secret := (lookup "v1" "Secret" .Release.Namespace "webshell-proxy") -}}
apiVersion: v1
kind: Secret
metadata:
  name: webshell-proxy
  namespace: "{{ .Release.Namespace }}"
type: Opaque
  {{- if $secret }}
data:
  session_secret: {{ $secret.data.session_secret }}
  {{- else }}
stringData:
  session_secret: {{ randAlphaNum 48 | quote }}
  {{- end }}
{{- end }}
