{{- if or .Values.serviceAccount.create .Values.openshiftOauthProxy.enabled -}}
{{- $routeName := include "webshell.fullname" . -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "webshell.serviceAccountName" . }}
  labels:
    {{- include "webshell.labels" . | nindent 4 }}
  {{- if .Values.openshiftOauthProxy.enabled }}
  annotations:
  {{- range .Values.ingress.hosts }}
    serviceaccounts.openshift.io/oauth-redirecturi.first: "https://{{ .host }}"
  {{- end }}
  {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- else }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
{{- end }}
